PORT=5005
ORIGIN=http://localhost:3000


MONGODB_URI= mongodb+srv://gonsolvisp:RnDEpP1GdZDQ5Vxp@cluster0.nrmsm8y.mongodb.net/?retryWrites=true&w=majority

# CLOUDINARY_NAME=dajkqv3on
# CLOUDINARY_KEY=843955844217479
# CLOUDINARY_SECRET=YgEM6LTco1jRxXrtnFVugHQhb7c
